# shangcheng

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/aspect/: RedisAspect.java
renren-fast/src/main/java/io/renren/common/utils/: ShiroUtils.java
renren-fast/src/main/java/io/renren/common/validator/: Assert.java  ValidatorUtils.java
renren-fast/src/main/java/io/renren/common/xss/: SQLFilter.java
renren-fast/src/main/java/io/renren/modules/app/interceptor/: AuthorizationInterceptor.java
renren-fast/src/main/java/io/renren/modules/job/utils/: ScheduleUtils.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: AliyunCloudStorageService.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
renren-fast/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
renren-fast/src/main/java/io/renren/modules/sys/controller/: SysMenuController.java
renren-fast/src/main/java/io/renren/modules/sys/oauth2/: TokenGenerator.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/java/io/renren/adaptor/: MongoTableInfoAdaptor.java
renren-generator/src/main/java/io/renren/config/: DbConfig.java
renren-generator/src/main/resources/: application.yml
xiguamall-common/: pom.xml
xiguamall-common/src/main/java/com/lala/common/exception/: RRException.java  RRExceptionHandler.java
xiguamall-common/src/main/java/com/lala/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
xiguamall-common/src/main/java/com/lala/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
xiguamall-coupon/: HELP.md  pom.xml
xiguamall-coupon/src/main/java/com/lala/xiguamall/coupon/: XiguamallCouponApplication.java
xiguamall-coupon/src/main/java/com/lala/xiguamall/coupon/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
xiguamall-coupon/src/main/java/com/lala/xiguamall/coupon/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
xiguamall-coupon/src/main/java/com/lala/xiguamall/coupon/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SkuBoundsEntity.java  (+5 more)
xiguamall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
xiguamall-coupon/src/main/resources/mapper/coupon/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
xiguamall-coupon/src/test/java/com/lala/xiguamall/coupon/: XiguamallCouponApplicationTests.java
xiguamall-gateway/: pom.xml
xiguamall-gateway/src/main/java/com/lala/xiguamall/gateway/: XiguamallGatewayApplication.java
xiguamall-gateway/src/main/resources/: application.yml  bootstrap.properties
xiguamall-gateway/src/test/java/com/lala/xiguamall/gateway/: XiguamallGatewayApplicationTests.java
xiguamall-member/: pom.xml
xiguamall-member/src/main/java/com/lala/xiguamall/member/: XiguamallMemberApplication.java
xiguamall-member/src/main/resources/: application.yml
xiguamall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
xiguamall-member/src/test/java/com/lala/xiguamall/member/: XiguamallMemberApplicationTests.java
xiguamall-order/: pom.xml
xiguamall-order/src/main/java/com/lala/xiguamall/order/: XiguamallOrderApplication.java
xiguamall-order/src/main/resources/: application.yml
xiguamall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
xiguamall-order/src/test/java/com/lala/xiguamall/order/: XiguamallOrderApplicationTests.java
xiguamall-product/: pom.xml
xiguamall-product/src/main/java/com/lala/xiguamall/product/: XiguamallProductApplication.java
xiguamall-product/src/main/resources/: application.yml  bootstrap.properties
xiguamall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
xiguamall-product/src/test/java/com/lala/xiguamall/product/: XiguamallProductApplicationTests.java
xiguamall-ware/: pom.xml
xiguamall-ware/src/main/resources/: application.yml
xiguamall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+226 files in other folders)
